# 🔐 DEPLOYMENT CREDENTIALS
# Copy these exact values and set them as environment variables

# ================================
# GOOGLE CLOUD CONFIGURATION
# ================================
# Google Cloud Project ID for Vertex AI
GOOGLE_CLOUD_PROJECT=your-project-id-here

# ================================
# EMAIL CONFIGURATION  
# ================================
# Gmail account for sending summary emails
SMTP_USERNAME=your-email@gmail.com

# Gmail App Password (16-character password from Google)
EMAIL_PASSWORD=your-16-char-app-password

# ================================
# DEPLOYMENT COMMANDS
# ================================
# Run these commands in your terminal before starting the server:

export GOOGLE_CLOUD_PROJECT="your-project-id-here"
export SMTP_USERNAME="your-email@gmail.com"  
export EMAIL_PASSWORD="your-16-char-app-password"

# Then start the server:
python app.py

# ================================
# VERIFICATION
# ================================
# To verify credentials are set correctly:
echo "Google Cloud Project: $GOOGLE_CLOUD_PROJECT"
echo "SMTP Username: $SMTP_USERNAME" 
echo "Email Password Set: $(if [ -n "$EMAIL_PASSWORD" ]; then echo 'YES'; else echo 'NO'; fi)"

# ================================
# SWITCHING CREDENTIALS LATER
# ================================
# When lab provides new credentials:
# 1. Update the values above
# 2. Run the export commands again
# 3. Restart the server
# 4. Test with debug interface

# ================================
# SECURITY NOTES
# ================================
# - NEVER commit this file with real credentials to git
# - Keep this file secure and private
# - Change passwords if compromised
# - Use environment variables, not hardcoded values


