# 🔐 CJ'S ACTUAL CREDENTIALS FOR DEPLOYMENT
# 
# Hi! Please fill in your actual credentials below and give this to your friend:

# ================================
# GOOGLE CLOUD CONFIGURATION
# ================================
# Your Google Cloud Project ID for Vertex AI (LAB PROJECT)
GOOGLE_CLOUD_PROJECT=ferrous-quest-472519-f1

# ================================
# EMAIL CONFIGURATION  
# ================================
# Your Gmail account for sending summary emails
SMTP_USERNAME=team@monashmed.tech

# Your Gmail App Password (19-character password from Google)
EMAIL_PASSWORD=dorf fmxi xchk hgpu

# ================================
# AI API CONFIGURATION
# ================================
# Your Gemini API Key for chat functionality
GEMINI_API_KEY=AIzaSyA33KWSyyVK_gMsuxXSkLvpceNIv6HHuVI

# ================================
# COMMANDS FOR YOUR FRIEND TO RUN
# ================================
# After you fill in the values above, your friend should run:

export GOOGLE_CLOUD_PROJECT="ferrous-quest-472519-f1"
export SMTP_USERNAME="gohchunjoo000@gmail.com"  
export EMAIL_PASSWORD="ptby mglg seec hxfw"
export GEMINI_API_KEY="AIzaSyA33KWSyyVK_gMsuxXSkLvpceNIv6HHuVI"

# Then start the server:
python app.py

# ================================
# VERIFICATION COMMANDS
# ================================
# To check if credentials are set correctly:
echo "Google Cloud Project: $GOOGLE_CLOUD_PROJECT"
echo "SMTP Username: $SMTP_USERNAME" 
echo "Email Password Set: $(if [ -n "$EMAIL_PASSWORD" ]; then echo 'YES'; else echo 'NO'; fi)"
echo "Gemini API Key Set: $(if [ -n "$GEMINI_API_KEY" ]; then echo 'YES'; else echo 'NO'; fi)"

# ================================
# ALL CREDENTIALS COMPLETE! ✅
# ================================
# All credentials are now filled in and ready for deployment!

# ================================
# NOTES FOR DEPLOYMENT
# ================================
# 1. ✅ All credentials are now complete - no placeholders to replace!
# 2. Give this file to your friend for deployment
# 3. When lab gets their own credentials, just update these values
# 4. Make sure to keep this file secure and private
# 5. Never commit real credentials to git

# ================================
# CREDENTIAL SWITCHING GUIDE
# ================================
# When switching to lab credentials later:
# 1. Get new project ID from lab's Google Cloud
# 2. Get new email + app password from lab's Gmail  
# 3. Update the three values above
# 4. Re-run the export commands
# 5. Restart the application
# 6. Test at http://localhost:8000/debug
